.perfect-logo {
    display: block;
    margin: 0 auto;
    padding-top: 0px;
    padding-bottom: 5px;
}

.background-perfect {
    background: url('../images/background.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    z-index: 0;
}

#login .scroll-content form .header {
    padding-bottom: 20px;
    padding-top: 10px;
}

    #login .scroll-content form .header img {
        display: block;
        width: 60%;
        margin: 0 auto;
    }

.perfect, a.perfect {
    color: #8ed400;
}
.perfect-bg {
  background-color: #8ed400; }

.perfect-border {
  border-color: #8ed400; }

.bar.bar-perfect {
    border-color: #8ed400;
    background-color: #8ed400;
    background-image: linear-gradient(0deg, #8ed400, #8ed400 50%, transparent 50%);
    color: #fff;
}

    .bar.bar-perfect .title {
        color: #fff;
    }

    .bar.bar-perfect.bar-footer {
        background-image: linear-gradient(180deg, #8ed400, #8ed400 50%, transparent 50%);
    }

.bar-perfect .button {
    border-color: #8ed400;
    background-color: #8ed400;
    color: #fff;
}

    .bar-perfect .button:hover {
        color: #fff;
        text-decoration: none;
    }

    .bar-perfect .button.active, .bar-perfect .button.activated {
        border-color: #8ed400;
        background-color: #8ed400;
    }

    .bar-perfect .button.button-clear {
        border-color: transparent;
        background: none;
        box-shadow: none;
        color: #fff;
        font-size: 17px;
    }

    .bar-perfect .button.button-icon {
        border-color: transparent;
        background: none;
    }

.tabs-perfect > .tabs,
.tabs.tabs-perfect {
    border-color: #8ed400;
    background-color: #8ed400;
    background-image: linear-gradient(0deg, #8ed400, #8ed400 50%, transparent 50%);
    color: #fff;
}

    .tabs-perfect > .tabs .tab-item .badge,
    .tabs.tabs-perfect .tab-item .badge {
        background-color: #fff;
        color: #8ed400;
    }

.button.button-perfect {
    border-color: transparent;
    background-color: #8ed400;
    color: #fff;
}

    .button.button-perfect:hover {
        color: #fff;
        text-decoration: none;
    }

    .button.button-perfect.active, .button.button-perfect.activated {
        border-color: #a2a2a2;
        background-color: #8ed400;
    }

    .button.button-perfect.button-clear {
        border-color: transparent;
        background: none;
        box-shadow: none;
        color: #8ed400;
    }

    .button.button-perfect.button-icon {
        border-color: transparent;
        background: none;
    }

    .button.button-perfect.button-outline {
        border-color: #8ed400;
        background: transparent;
        color: #8ed400;
    }

        .button.button-perfect.button-outline.active, .button.button-perfect.button-outline.activated {
            background-color: #8ed400;
            box-shadow: none;
            color: #fff;
        }

.item.item-perfect {
    border-color: #8ed400;
    background-color: #8ed400;
    color: #fff;
}

.table-fill {
    background: white;
    border-radius: 3px;
    border-collapse: collapse;
    height: 100px;
    margin: auto;
    padding: 5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
}

th {
    /*background: #E0F2F1;*/
    background: #8ed400;
    color: white;
    border-bottom: 4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size: 10px;
    font-weight: bolder;
    padding: 5px;
    text-align: left;
    vertical-align: middle;
}

    th:first-child {
        border-top-left-radius: 3px;
    }

    th:last-child {
        border-top-right-radius: 3px;
        border-right: none;
    }

tr {
    border-top: 1px solid #C1C3D1;
    border-bottom: 1px solid #C1C3D1;
    color: #666B85;
    font-size: 10px;
}

    tr:hover td {
        background: #4E5066;
        color: #FFFFFF;
        border-top: 1px solid #22262e;
        border-bottom: 1px solid #22262e;
    }

    tr:first-child {
        border-top: none;
    }

    tr:last-child {
        border-bottom: none;
    }

    tr:nth-child(odd) td {
        background: #EBEBEB;
    }

    tr:nth-child(odd):hover td {
        background: #4E5066;
    }

    tr:last-child td:first-child {
        border-bottom-left-radius: 3px;
    }

    tr:last-child td:last-child {
        border-bottom-right-radius: 3px;
    }

td {
    background: #FFFFFF;
    padding: 5px;
    text-align: left;
    vertical-align: middle;
    font-size: 10px;
    border-right: 1px solid #C1C3D1;
}

    td:last-child {
        border-right: 0px;
    }

th.text-left {
    text-align: left;
}

th.text-center {
    text-align: center;
}

th.text-right {
    text-align: right;
}

td.text-left {
    text-align: left;
}

td.text-center {
    text-align: center;
}

td.text-right {
    text-align: right;
}

/*Splas Screen*/
.splash {
    display: none;
}

[ng-cloak].splash {
    display: block !important;
}

.splash {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    filter: alpha(opacity=60);
    opacity: 0.6;
    background: #FFFFFF;
}

    .splash h2 {
        text-align: center;
        font-size: 4em;
        color: white;
    }

.splashContent {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

body > .inner {
    display: none;
}

body.pg-loaded > .inner {
    display: block;
}

.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: bounce 2.0s infinite ease-in-out;
    animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.sk-cube-grid {
    width: 40px;
    height: 40px;
    margin: 100px auto;
}

    .sk-cube-grid .sk-cube {
        width: 33%;
        height: 33%;
        background-color: #8ed400;
        float: left;
        -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    }

    .sk-cube-grid .sk-cube1 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
    }

    .sk-cube-grid .sk-cube2 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
    }

    .sk-cube-grid .sk-cube3 {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
    }

    .sk-cube-grid .sk-cube4 {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
    }

    .sk-cube-grid .sk-cube5 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
    }

    .sk-cube-grid .sk-cube6 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
    }

    .sk-cube-grid .sk-cube7 {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
    }

    .sk-cube-grid .sk-cube8 {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
    }

    .sk-cube-grid .sk-cube9 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
    }

@-webkit-keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

@keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

.card {
    margin-top: 1px !important;
    margin-bottom: 1px !important;
    background-color: #8ed400;
    margin-right: 2px;
    "";
}

.card-background-page {
    position: relative;
    text-align: center;
    width: 100%;
    height: 150px;
    margin-left: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card i {
    font-size: 80px;
    color: #FFFFFF;
}

.card-image-blend {
    opacity: 80%;
}

.card-title {
    position: absolute;
    top: 36%;
    font-size: 2.0em;
    width: 100%;
    font-weight: bold;
    color: #fff;
}

.card-subtitle {
    font-size: 1.5em;
    position: absolute;
    top: 72%;
    width: 100%;
    color: #fff;
}

.responsive-card {
    width: 100%;
    float: left;
}

@media screen and (min-width: 768px) {
    .responsive-card {
        width: 50%;
    }
}
